{
  "name": "circuitkiosk",
  "version": "1.0.0",
  "description": "Office Reception Kiosk for Circuit",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "test": "test",
    "kiosk": "electron . --kiosk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdmartins/circuitKiosk.git"
  },
  "author": "Walter Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdmartins/circuitKiosk/issues"
  },
  "homepage": "https://github.com/wdmartins/circuitKiosk#readme",
  "dependencies": {
    "@google-cloud/speech": "^2.3.1",
    "bunyan": "^1.5.1",
    "circuit-sdk": "^1.2.6402",
    "electron": "^3.1.13",
    "electron-log": "^2.2.14",
    "extend": "^3.0.2",
    "file-api": "^0.10.4",
    "gpio-mock": "^1.2.0",
    "grpc": "^1.23.3",
    "node-dht-sensor": "0.0.34",
    "node-ipc": "^9.1.1",
    "node-record-lpcm16": "^0.3.1",
    "onoff": "^3.2.2",
    "pigpio": "^1.1.4"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.6"
  }
}
